{
  "name": "@cisco-open/mcptoolkit-test",
  "version": "1.0.0-rc1",
  "description": "Automated testing framework for Model Context Protocol (MCP) servers",
  "type": "module",
  "bin": {
    "mcptest": "./build/index.js"
  },
  "main": "./build/index.js",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "testing",
    "contract-testing",
    "integration-testing"
  ],
  "author": "Stève Sfartz",
  "license": "Apache-2.0",
  "homepage": "https://github.com/cisco-open/mcptoolkit-test#readme",
  "bugs": {
    "url": "https://github.com/cisco-open/mcptoolkit-test/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cisco-open/mcptoolkit-test.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --passWithNoTests",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/.bin/jest --coverage",
    "lint": "echo \"Linting not yet configured\" && exit 0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.27",
    "jest": "^30.4.2",
    "ts-jest": "^29.2.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "brace-expansion": "^5.0.9"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "ajv": "^8.17.1",
    "commander": "^11.1.0",
    "yaml": "^2.8.2"
  }
}
